{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Alice`s website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "surge": "surge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dumopolis/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dumopolis/Portfolio/issues"
  },
  "homepage": "https://github.com/Dumopolis/Portfolio#readme",
  "dependencies": {
    "surge": "^0.23.1"
  }
}
